<section class="feature__container">
    <div class="container">
        <div class="row feature__hover">
            <!--<h4 class="feature__pre_intro">
                Intro 
            </h4>-->

            <div class="feature__title">
                Learning Schedule is your online learning profile. 
                <!--Learning Schedule is an online profile for self-learners.-->
            </div>
            
            <p class="feature__text">
                Learning Schedule is designed to appear in your Google search results.  
                <!--I wonder what employers will discover when they search for your name? -->
            </p>

	        <include('./f_content/f1_content.marko')/>

        </div>
    </div>
</section>