<section class="feature__container">

            <div class="feature__title">
                Learning Schedule is your online learning portfolio. 
                <!--Learning Schedule is an online profile for self-learners.-->
            </div>
            
            <p class="feature__text">
                Learning Schedule is designed to appear in your Google search results.  
                <!--I wonder what employers will discover when they search for your name? -->
            </p>

	        <include('./f_content/f1_content.marko')/>

</section>