
<!-- FEATURE TWO -->
<section class="feature__container">
    <div>
        <h2 class="feature__title">
            The ultimate way to track your learning progress.
            <!--It's the ultimate way to track your learning progress.-->
            <!--It allows you to conveniently track your learning.-->
        </h2>
        <div class="feature__main">
            <p class="feature__text">
                Learning Schedule allows you to easily track, record and archive your learning progress.
                <!--Your Learning Schedule profile allows you to easily track, record and archive your learning progress, so you always know where you're at, even if you've decided to take a break from your learning-->
                <!-- so </br> you always know where your head's at. -->
                <!--<a href="" title="">read more…</a> 						-->
            </p>

        </div>

        <include('./f_content/f2_content.marko')/>
    </div>
</section>