
<!-- FEATURE THREE -->

<section class="feature__container">
        <h2 class="feature__title">
            That amazing portfolio you wished you had.
            <!--It is everything your portfolio wished it could be.-->
        </h2>

        <div class="feature__main">
            <p class="feature__text">
                Learning Schedule is legible, functional and elegant. Oh, you fancy boy. 
                <!--Learning Schedule is your fancy online portfolio, that allows you to describe your learning </br>in as much or as little detail as you like.-->
                <!--<a href="" title="">read more…</a></p>	-->
            </p>
        </div>

        <include('./f_content/f3_content.marko')/>
</section>
