
<!-- FEATURE FOUR -->

<section class="feature__container">
    <div>

        <h2 class="feature__title margin-top-heaps">
            YOU ARE SO REALLY INCREDIBLE AT LEARNING! <!-- Showcase your learning achievements -->
        </h2>

        <div class="feature__main">
            <p class="feature__text">
                Learning Schedule allows you to showcase your learning habits, insights and achievements.
            </p>
        </div>

        <include('./f_content/f4_content.marko')/>

    </div>
</section>