<div class="feature__box__n__feature">

    <div class="feature__box feature__box3"></div>


    <!-- Beginning of sample - feature One -->

    <div class="feature__one__container">
        
        <div class="row st__midbar__container">

            <div class="st__midbar__top">
                
                <img class="st__midbar__profile_picture" src="/static/images/homepage_avatar.png" alt=""/>

                <div class="st__midbar__top__right">

                    <div class="st__midbar__top__top">
                        

                        <a class="st__midbar__website__link" href="https://juliusreade.com/">
                            <h3 class="st__midbar__website">
                                https://juliusreade.com/
                            </h3>
                        </a> 

                    </div>

                        <h2 class="st__midbar__profile_username">Julius Reade</h2>
                </div> <!-- st__midbar__top__right -->

            </div> <!-- st__midbar__top -->


            <div class="st__midbar__bottom">
                <div class="st__midbar__social_icons__container">

                    <a href="https://facebook.com/juliusreade"><img class="st__midbar__social_icons" src="static/images/social-icons/facebook.png" alt=""/></a>
                    <a href="https://twitter.com/juliusreade"><img class="st__midbar__social_icons" src="static/images/social-icons/twitter.png" alt=""/></a>
                    <a href="https://github.com/dottjt"><img class="st__midbar__social_icons" src="static/images/social-icons/github.png" alt=""/></a>
                
                </div>

                <div class="st__midbar__summary">
                
                    <div class="st__summary__outer__container">
                        <ul >
                            <li class="st__summary__text">
                                Delirious code monkey with an amazing face.
                            </li>
                        </ul>
                        <ul >

                            <li class="st__summary__text">
                                Aspiring developer of approximately two years
                            </li>
                        </ul>
                        <ul>
                            <li class="st__summary__text">
                                Javascript, Node n' Co
                            </li>
                        </ul>
                    </div> <!-- st__summary__outer__container -->

                </div> <!-- st__midbar__summary -->

            </div> <!-- st__midbar__bottom -->
            

            <div class="row st__bottombar__container">

                <div class="header__color__container">
                    <div class="header__color header__color1"></div>
                    <div class="header__color header__color2"></div>
                    <div class="header__color header__color3"></div>
                    <div class="header__color header__color4"></div>
                    <div class="header__color header__color5"></div>
                </div>

                <div class="st__bottombar__links__container">
                    <span class="st__bottombar__link"><a class="st__bottombar__link--a" href="/juliusreade">Schedules (9)</a></span>
                    <span class="st__bottombar__link"><a class="st__bottombar__link--a" href="/juliusreade/updates">Updates (48)</a></span>
                    <span class="st__bottombar__link"><a class="st__bottombar__link--a" href="/juliusreade/tags">Tags (108)</a></span>
                </div>

            </div> <!-- st__bottombar__container -->

        </div> <!-- st__midbar__container -->

    </div> <!-- feature__one__container -->

</div> <!-- end of feature box n' feature--> 
