<div class="feature__box__n__feature">

    <div class="feature__box feature__box1"></div>


    <!-- Beginning of sample - feature two -->

        <form class="si__update__container">

            <div class="si__update__single__container">
                
                <div class="si__update__select__container">
                    
                    <div class="si__update__select__inner"></div>

                    <select class="si__update__select" name="update_type" type="select">
                        <option value="text">Text</option>
                        <option value="link">Link</option>
                        <option value="milestone">Milestone</option>
                    </select>

                    <button class="si__update__add" type="button">Add Update</button>
                    
                    <a class="emoji-picker-container-reade">
                        <img class="emoji-picker-button" src="https://cdn.jsdelivr.net/emojione/assets/png/1f642.png?v=2.2.7">
                    </a>

                    <div class="update__single__field__container">

                        <input class="update__single__title__field" 
                                name="update_title" 
                                type="text" 
                                placeholder="Title."
                                value="Holy Mackerel."
                                />

                        <div class="update__single__text__container">

                            <textarea class="update__single__text__field" 
                                    name="update_text"
                                    type="text"
                                    placeholder="Text."
                                    >My application officially works! The backend is perfectly connected with the front-end !!!!!! It’s like, the happiest day of my life. Although, I'm still having issue getting user authentication working, and I recently discovered this bug that steals all your credit card information and burns your house down, but if I can sell it as a feature...
                            </textarea>
                            
                        </div> 

                    </div> 

                </div>
            
            </div>  
        </form>

</div> <!-- end of feature box n' feature--> 