<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta name="author" content="Julius Reade">
<meta name="description" content="">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="homepage/css/reset.css">
<link rel="stylesheet" type="text/css" href="homepage/css/homepage.css">
<link rel="stylesheet" tpe="text/css" href="homepage/css/feature_one.css">
<link rel="stylesheet" type="text/css" href="homepage/css/feature_two.css">
<link rel="stylesheet" type="text/css" href="homepage/css/feature_three.css">
<link rel="stylesheet" type="text/css" href="homepage/css/toggle.css">
<link rel="stylesheet" type="text/css" href="utility/css/navbar.css">
<link href="https://afeld.github.io/emoji-css/emoji.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Poiret+One|Nunito" rel="stylesheet">

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-88399192-1', 'auto');
  ga('send', 'pageview');

</script>

<title>Learning Schedule | Your Online Learning Timeline</title>
