<div class="header__main">

    <h1 class="header__title">Learning Schedule			
        <div class="header__color__container">
            <div class="header__color header__color1"></div>
            <div class="header__color header__color2"></div>
            <div class="header__color header__color3"></div>
            <div class="header__color header__color4"></div>
            <div class="header__color header__color5"></div>
        </div>
    </h1>

    <h2 class="header__title_secondary">Your Online Learning Timeline.</h2>

    <h3 class="header__title_third">
        Let the whole world know how hard you've worked.
        <!--Let the whole world know how hard you've worked.-->
        <!--Because you worked hard for it. -->
        <!-- You worked hard. So capitalise on it.-->
        <!--You worked so hard. Let the whole world know.-->
        <!--Don't lose what you worked so hard on.-->
        <!--You worked hard. So capitalise on it.-->
        <!-- Work harder. No, I'm telling you. -->
        <!-- Work harder. No, I'm telling you. -->
        <!-- You worked hard. Now work harder. -->
        <!-- Because the world needs to know you worked hard. -->
    </h3>

    <form class="header__form" action="auth/register" method="post" accept-charset="utf-8">
        

        <div class="header__form-group">
            <input class="form-control header__form-input" type="text" name="email" value="" placeholder="Email">
        </div>

        <div class="header__form-group">
            <input class="form-control header__form-input" type="password" name="password" value="" placeholder="Password">
        </div>

        <div class="header__form-auth">
            <button class="btn btn-default register__form_submit" type="submit"><span class="header__form_line_height">Sign up</span></button>
        </div>

        
    </form>

</div>