<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="Julius Reade">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="auth/css/reset.css">
<link rel="stylesheet" type="text/css" href="auth/css/auth.css">
<link rel="stylesheet" type="text/css" href="other/css/navbar.css">

<link rel="shortcut icon" href="favicon.ico">

